{
  "name": "kanim",
  "version": "1.0.0",
  "description": "Illumi-Animation!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.3.3333"
  }
}
